<!DOCTYPE html>
<html>
    <head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
		<meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1, maximum-scale=5">
		<script type="text/javascript" src="cordova.js"></script>

		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
		<link rel="stylesheet" href="css/jQMProgressBar.css">

		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.mobile-1.4.5.js"></script>
		<script type="text/javascript" src="js/jQMProgressBar.js"></script>

		<script type="text/javascript" src="js/trip_config.js"></script>
		<script type="text/javascript" src="js/menu_config.js"></script>
		<script type="text/javascript" src="js/file_util.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
        <title>We Go Travel</title>
    </head>

	<body>
		<div data-role="page" id="main-page" data-url="">

			<!-- Header -->
			<div data-role="header" data-theme="b">
				<h1 id="title">We Go Travel</h1>
				<a href="#left-panel"  data-icon="carat-r" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="ui-nodisc-icon">Menu</a>
				<a href="#right-panel" data-icon="carat-l" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="ui-nodisc-icon">Photo</a>
			</div>

			<!-- Content-->
			<div role="main" class="ui-content">
				<h7  id="topic"></h7><br/>
				<div id="progressbar" style="display:none;"></div>
				<img id="image" src="" width="620">
				<textarea id="textarea" width="100" height="10" style="overflow-y: scroll;"></textarea>
			</div>

			<!-- Panel -->
			<div data-role="panel" id="left-panel" data-theme="b">
				<p>Menu</p>
				<div id="leftmenu"></div>
				<div id="tripmenu"></div>
				<a href="#"					   data-rel="close" class="ui-btn ui-corner-all ui-shadow ui-mini ui-btn-inline " style="width :85%">Close</a><br/>
			</div>
			<div data-role="panel" id="right-panel" data-display="push" data-position="right" data-theme="b">
				<p>Misc</p>
				<div id="rightmenu"></div>
			</div>
		</div>

		<script>
			var leftMenuTemplate  = '<a href="{data.href}" data-rel="{data.rel}"  class="ui-btn ui-corner-all ui-shadow ui-mini ui-btn-inline " style="width :85%">{data.name}</a><br/>';
			var rightMenuTemplate = '<a href="{data.href}" data-rel="{data.rel}"  class="ui-btn ui-corner-all ui-shadow ui-mini ui-btn-inline " style="width :85%">{data.name}</a><br/>';
			var tripMenuTemplate  = '<a href="javascript:app.loadTripConfig({data.id})" data-rel="{data.rel}" class="ui-btn ui-corner-all ui-shadow ui-mini ui-btn-inline " style="width :85%">{data.name}</a><br/>';
			var tripItemTemplate  = '<a href="javascript:app.loadPageConfig({data.id})" data-rel="{data.rel}" class="ui-btn ui-corner-all                   ui-btn-inline " style="width :85%">{data.name}</a><br/>';
		</script>
    </body>
</html>
