<div class="app">
<h1>We Go Travel !</h1>
<div id="deviceready" class="blink">
<p class="event received">Device is Ready</p>
</div>
</div>

<div data-role="page" id="demo-page" data-url="demo-page">
<div data-role="header" data-theme="b">
<h1>Swipe left or right</h1>
		<a href="#left-panel" data-icon="carat-r" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="ui-nodisc-icon">Open left panel</a>
		<a href="#right-panel" data-icon="carat-l" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="ui-nodisc-icon">Open right panel</a>
	</div><!-- /header -->
	<div role="main" class="ui-content">
		<dl>
			<dt>Swipe <span>verb</span></dt>
			<dd><b>1.</b> to strike or move with a sweeping motion</dd>
		</dl>
		<a href="#demo-intro" data-rel="back" class="back-btn ui-btn ui-corner-all ui-shadow ui-mini ui-btn-inline ui-icon-back ui-btn-icon-right">Back to demo intro</a>
	</div><!-- /content -->
	<div data-role="panel" id="left-panel" data-theme="b">
		<p>Left reveal panel.</p>
		<a href="#" data-rel="close" class="ui-btn ui-corner-all ui-shadow ui-mini ui-btn-inline ui-icon-delete ui-btn-icon-left ui-btn-right">Close</a>
	</div><!-- /panel -->
	<div data-role="panel" id="right-panel" data-display="push" data-position="right" data-theme="b">
		<p>Right push panel.</p>
		<a href="#" data-rel="close" class="ui-btn ui-corner-all ui-shadow ui-mini ui-btn-inline ui-icon-delete ui-btn-icon-right">Close</a>
	</div><!-- /panel -->
</div>